<!DOCTYPE html>
<html>
	<head>
		<title>Tacos</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

		<style>
		html
		{
			background-color: #fffdf4;
			margin: 0
		}
		.container-fluid
		{
			position: relative;
			text-align: center;
			color: white;
			padding-right: 0;
    		padding-left: 0;
		}
		.title, .menu
		{
			font-family: monaco;
		}
		.title
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 25vw;
		}
		.menu
		{
			position: absolute;
			top: 10px;
			left: -10px;
			font-size: 2vw;
		}
		a
		{
			color: white;
			text-decoration: underline;
		}
		a:hover
		{
			color: white;
		}
		.row
		{
			margin: 10px;
			color: black;
		}
		.separator
		{
			width: 10px;
		}
		</style>

		<link rel="stylesheet" href="/Users/caguilar/Desktop/CSCI_S-33a/Projects/Project_0/style.css">
	</head>

	<body>
		<div class="container-fluid">
		<img src="tacos.jpg" width=100%>
		<h1 class="title">Tacos</h1>
		<div class="nav menu">
			<div class="nav-item">
				<a class="nav-link" href="/Users/caguilar/Desktop/CSCI_S-33a/Projects/Project_0/home.html">Home</a>
			</div>
			<div class="nav-item">
				<a class="nav-link" href="/Users/caguilar/Desktop/CSCI_S-33a/Projects/Project_0/history.html">History</a>
			</div>
			<div class="nav-item">
				<a class="nav-link" href="/Users/caguilar/Desktop/CSCI_S-33a/Projects/Project_0/definition.html">What is a Taco?</a>
			</div>
			<div class="nav-item">
				<a class="nav-link" href="/Users/caguilar/Desktop/CSCI_S-33a/Projects/Project_0/recommendations.html">Recommendations</a>
			</div>
		</div>
			<div class="row">
				<div class="right">Why Tacos?</div>
				<div class="separator"></div>
				<div class="left">TBD</div>
			</div>
		</div>
	</body>
</html>